{
  "color_variables_files": ["/Users/uncleFucka/Projects/WestworldMap/dev/res/sass/project/_project.scss", "/Users/biryukov/Projects/WestworldMap/dev/res/sass/project/_project.scss", "D:/Projects/Projects/WestworldMap/dev/res/sass/project/_project.scss"],
  "folders": [{
      "folder_exclude_patterns": ["build", "design", "dev", "docs", "meta", "node_modules", "sources", "tests"],
      "file_exclude_patterns": ["*.zip", "*.sublime-project"],
      "follow_symlinks": true,
      "name": "WestworldMap: Project",
      "path": "."
    }, {
      "follow_symlinks": true,
      "name": "WestworldMap: Grunt",
      "path": "."
    }, {
      "follow_symlinks": true,
      "name": "WestworldMap: HTML",
      "path": "dev/res/templates"
    }, {
      "follow_symlinks": true,
      "name": "WestworldMap: Data",
      "path": "dev/data"
    }, {
      "follow_symlinks": true,
      "name": "WestworldMap: Sass",
      "path": "dev/res/sass"
    }, {
      "follow_symlinks": true,
      "name": "WestworldMap: JavaScript",
      "path": "dev/res/js-dev"
    }, {
      "follow_symlinks": true,
      "name": "WestworldMap: Data",
      "path": "dev/data"
    }, {
      "folder_exclude_patterns": ["backstop"],
      "follow_symlinks": true,
      "name": "WestworldMap: Tests",
      "path": "tests"
    }, {
      "file_exclude_patterns": ["*.png", "*.jpg", "*.jpeg", "*.gif", "*.svg", "*.ico"],
      "follow_symlinks": true,
      "name": "WestworldMap: Meta",
      "path": "meta"
    }, {
      "follow_symlinks": true,
      "name": "WestworldMap: Docs",
      "path": "docs"
    }]
}
